{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "DatabaseName": "storyjudge"
  },
  "Jwt": {
    "Issuer": "StoryJudge",
    "Audience": "StoryJudge"
  },
  "Cors": {
    "AllowedOrigins": ["https://storyjudge-web-159775124523.us-central1.run.app"]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/stories",
        "Period": "1d",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/reviews",
        "Period": "1d",
        "Limit": 20
      }
    ]
  }
}
